
====================================================================
                                                                        
 /$$$$$$$                                              /$$  
| $$__  $$                                            | $$  
| $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$  /$$  /$$  /$$| $$  
| $$$$$$$/ /$$__  $$| $$  | $$ |____  $$| $$ | $$ | $$| $$  
| $$__  $$| $$  \ $$| $$  | $$  /$$$$$$$| $$ | $$ | $$| $$  
| $$  \ $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$  
| $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$/$$$$/| $$  
|__/  |__/ \______/  \____  $$ \_______/ \_____/\___/ |__/  
                     /$$  | $$                              
                    |  $$$$$$/                              
                     \______/                               
 /$$$$$$$$                               /$$                
| $$_____/                              | $$                
| $$       /$$   /$$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$ 
| $$$$$   | $$  | $$ /$$__  $$ /$$__  $$| $$  /$$/ |____  $$
| $$__/   | $$  | $$| $$  \__/| $$$$$$$$| $$$$$$/   /$$$$$$$
| $$      | $$  | $$| $$      | $$_____/| $$_  $$  /$$__  $$
| $$$$$$$$|  $$$$$$/| $$      |  $$$$$$$| $$ \  $$|  $$$$$$$
|________/ \______/ |__/       \_______/|__/  \__/ \_______/
                                                            
                                                            
                                                            
  /$$$$$$                                                   
 /$$__  $$                                                  
| $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$ 
|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
 \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
 /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$      
|  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$      
 \______/  \_______/|__/          \_/    \_______/|__/      
                                                            
                                                            
                                                                                                                                                                                                       
=====================================================================

:: Spring Boot ::                (v${spring-boot.version})
:: Spring Profile ::             (${spring.profiles.active:default})
=====================================================================